{
  "name": "server",
  "version": "1.0.0",
  "description": "This is backend for Zedcart Ecommerceproject",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecommerce",
    "mern",
    "project",
    "backend",
    "api",
    "api",
    "server",
    "node",
    "js"
  ],
  "author": "enos nsamba",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.4",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "mongoose": "^8.1.2",
    "nodemon": "^3.0.3"
  }
}
